#Appium Port Configuration
port = 4724
bootstrapPort = 4728
hostAddress = 127.0.0.1

# App path Address
appApkPath = /src/main/resources/AajTak_Prod_9.37.apk


#App Desired Capabilities
platformName = Android
deviceName = device
appPackage = in.AajTak.headlines
appActivity = com.android.kotlinbase.splash.SplashActivity

autoAcceptAlerts = true

